# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     34                      # Input  frame rate [Hz]
FrameRateOut    34                      # Output frame rate [Hz]
InputFile       yuv/Orig.yuv     # Input  file
ReconFile       yuv/Rec-L1.yuv # Reconstructed file

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              21                 # Quantization parameters


InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
MGSVectorMode        1              # MGS vector usage selection
MGSVector0           4             # Specifies 0th position of the vector 
MGSVector1           12             # Specifies 1st position of the vector