# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     34                      # Input  frame rate [Hz]
FrameRateOut    34                      # Output frame rate [Hz]
InputFile       yuv/Orig.yuv     # Input  file
ReconFile       yuv/Rec-L0.yuv # Reconstructed file

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              27                 # Quantization parameters

MGSVectorMode        0              # MGS vector usage selection