# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
OutputFile              str/Orig.264   	# Bitstream file
FrameRate               34.0                   # Maximum frame rate [Hz]
FramesToBeEncoded       150                    # Number of frames (at input frame rate)
GOPSize                 8                      # GOP Size (at maximum frame rate)
BaseLayerMode           1                      # Base layer mode (0:Scalable,
                                               #   1:AVC compatible, 2:AVC w subseq SEI)

CgsSnrRefinement        1          		# SNR refinement as 1: MGS; 0: CGS
EncodeKeyPictures       1          		# Key pics at T=0 (0:none, 1:MGS, 2:all)
MGSControl              2          # ME/MC for non-key pictures in MGS layers
                                   # (0:std, 1:ME with EL, 2:ME+MC with EL)

#============================== MOTION SEARCH ==============================
SearchMode              4                      # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3                      # Search function full pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2                      # Search function sub pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             32                     # Search range (Full Pel) 32
BiPredIter              4                      # Max iterations for bi-pred search 4
IterSearchRange         4                      # Search range for iterations (0: normal) 8


#============================== LAYER DEFINITION ==============================
NumLayers               2                      # Number of layers
LayerCfg                cfg/layer0.cfg 	# Layer configuration file
LayerCfg                cfg/layer1.cfg 	# Layer configuration file